<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Sun, 13 Dec 2015 19:33:21 +0800</pubDate><title><![CDATA[Новости]]></title><url><![CDATA[index]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Новости]]></menu><menuOrder><![CDATA[1]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[template.php]]></template><parent><![CDATA[]]></parent><content><![CDATA[]]></content><private><![CDATA[]]></private><author><![CDATA[administrator]]></author></item>
