<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Sun, 13 Dec 2015 19:31:35 +0800</pubDate><title><![CDATA[Прайс]]></title><url><![CDATA[price]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Прайс]]></menu><menuOrder><![CDATA[3]]></menuOrder><menuStatus><![CDATA[Y]]></menuStatus><template><![CDATA[template.php]]></template><parent><![CDATA[]]></parent><content><![CDATA[]]></content><private><![CDATA[]]></private><author><![CDATA[administrator]]></author></item>
