<?xml version="1.0" encoding="UTF-8"?>
<item><pubDate>Fri, 25 Dec 2015 21:53:32 +0700</pubDate><title><![CDATA[Slide]]></title><url><![CDATA[slide]]></url><meta><![CDATA[]]></meta><metad><![CDATA[]]></metad><menu><![CDATA[Slide]]></menu><menuOrder><![CDATA[0]]></menuOrder><menuStatus><![CDATA[]]></menuStatus><template><![CDATA[template.php]]></template><parent><![CDATA[]]></parent><content><![CDATA[&lt;img alt=&quot;&quot; src=&quot;http://placehold.it/980x420&quot; style=&quot;width: 980px; height: 420px;&quot; /&gt;
]]></content><private><![CDATA[Y]]></private><author><![CDATA[administrator]]></author></item>
