<?xml version="1.0" encoding="UTF-8"?>
<item><title><![CDATA[Санаторий «Солнечный» ]]></title><date><![CDATA[Sun, 13 Dec 2015 18:01:00 +0800]]></date><tags><![CDATA[]]></tags><private><![CDATA[]]></private><image><![CDATA[]]></image><content><![CDATA[&lt;p&gt;Санаторий «Солнечный» город Междуреченск был создан в 1987 году в форме круглогодичного многопрофильного лечебно-профилактического учреждения санаторного типа, предназначенного для оздоровления взрослых, подростков и детей.&lt;br /&gt;
	Расположен на берегу реки Уса, у подножия горы, в непосредственной близости от города, в 10-15 минутах езды от центра горнолыжного туризма – г. Югус (горные лыжи, 2 трамплина).&lt;/p&gt;
&lt;p&gt;Рассчитан на 130 мест: 52 стандартных номера в блоках - комнаты по 2 чел. со всеми удобствами (санузел, душ, телевизор), 16шт. - 2-хместные номера полу люкс (санузел, душевая кабина/ванна, телевизор, холодильник).&lt;/p&gt;
&lt;p&gt;Все здания санатория соединены теплыми переходами, в галерее расположен зимний сад с выходами в конференц-зал, банкетный зал, бильярд, бар и выходом на набережную реки.&lt;/p&gt;
&lt;p&gt;В составе оздоровительного комплекса закрытый плавательный бассейн 8х25 м с двумя саунами, гейзерами, оригинальной подсветкой, инфракрасная кабина, солярии, два тренажерных зала.&lt;/p&gt;
&lt;p&gt;Небольшая территория санатория представлена парковой зоной с различными видами деревьев хвойных и лиственных пород, в том числе голубыми елями, цветниками, малыми скульптурными формами, асфальтированными дорожками для прогулок с оборудованными местами для отдыха.&lt;/p&gt;
&lt;p&gt;Имеется теннисный корт. На территории санатория имеется место для стоянки автотранспорта.&lt;/p&gt;
&lt;p&gt;Возможно предоставление медицинских услуг. Имеется столовая с обеденным залом на 100 посадочных мест.&lt;/p&gt;
]]></content></item>
